<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:jsp="http://java.sun.com/JSP/Page"
	  xmlns:c="http://java.sun.com/jsp/jstl/core"
	  xmlns:spring="http://www.springframework.org/tags"
	  xmlns:form="http://www.springframework.org/tags/form" 
	  version="2.0">
	  <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	  <jsp:output omit-xml-declaration="yes" />
	  <spring:url value="/users" var="newuser"/>
	  
	  
	  <form:form modelAttribute="user"  id="user" name="user" method="post" action="${newuser}">
  	    <table>
	    <tr>
	        <td><form:label path="name">User Name</form:label></td>
	        <td><form:input path="name" /></td> 
	    </tr>
	    <tr>
	        <td><form:label path="password">Password</form:label></td>
	        <td><form:password path="password" /></td>
	    </tr>
	    <tr>
	        <td><form:label path="password_verify">Repeat password</form:label></td>
	        <td><form:password path="password_verify" /></td>
	    </tr>
	    <tr>
	        <td><form:label path="account">Account</form:label></td>
	        <td><form:input path="account" /></td>
	    </tr>
	    <tr>
	        <td colspan="2">
	            <input type="submit" value="Add User"/>
	        </td>
	    </tr>	
	</table>  

	  </form:form>
</div>