<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div  xmlns:jsp="http://java.sun.com/JSP/Page"
	  xmlns:c="http://java.sun.com/jsp/jstl/core"
	  xmlns:spring="http://www.springframework.org/tags"
	  version="2.0">
	  <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
	  <jsp:output omit-xml-declaration="yes" />
	  <spring:url value="/login" var="loginUrl"/>
	  
	  <form id="loginform" name="loginform" method="post" action="${loginUrl}">
  	  	<label for="username">Username</label>: <input name="username" id="username" type="text" /><br/><br/>
  		<label for="password">Password</label>: <input name="password" id="password" type="password" /><br/><hr/>
  		<input type="submit" name="Login" value="Login" />
	  </form>
</div>
